<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Salman Personal Site</title>
</head>
<body>
    <table cellspacing ="10">
        <tr>
            <td><img class ="fit-Picture" src="D:\free\Web development\HTML\my-modified.png" alt="Salman Profile Picture"></td>
            <td><h1>SALMAN AHMED</h1>
                <p><em>Assistant Manager at <Strong><a href = "https://www.hbl.com/" >HBL</a></Strong>.</em></p> 
                <p>Manages daily aspects of the department and its staff to ensure projects are completed and goals and customer needs are met. Collaborates with other managers to plan, direct, and coordinate programs and projects. Collaborates with other managers to analyze costs, benefits, and losses of company profits.</p></td>
        </tr>
    </table>
<hr size="3" noshade>
<h3>EDUCATION.</h3>
<ul>
    <li>Bachelors In Computer Science.</li>
    <li>Intermediate in Pre Engineering.</li>
    <li>Matriculation In Science.</li>
    <li>RPG Developer.</li> 
</ul>
<hr size="3" noshade>
<h3>Work Experience</h3>
<table cellspacing ="10" border="2">
    <thead>
            <th>Date</th>
            <th>Work</th>
    </thead>
    <tbody>
        <tr>
            <td>2020-2021</td>
            <td>Intern at NBP</td>
       </tr>
       <tr>
            <td>2021-2022</td>
            <td>Seed Labs Netwrok Trainee Engineer</td>
       </tr>
    </tbody>  
</table>
<hr size="3" noshade>
<h3>SKILLS</h3>
<table cellspacing ="10">
    <tr>
        <td>RPGLE</td>
        <td>★★★★★</td>
     </tr>
    <tr>
        <td>Java</td>
        <td>★★★★</td>
     </tr>
 </table>
<hr size="3"noshade>
<a href="D:\free\Web development\HTML\Hobbies.html">My Hobbies</a>
<a href="D:\free\Web development\HTML\Contact.html">Contact.</a>
<a href="D:\free\Web development\HTML\inputs.html">Input.</a>
</body>
</html>